{
  "name": "bbe-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "build:data": "node scripts/build-data.mjs",
    "build:engine": "node scripts/build-extension-engine.mjs",
    "test:draft": "node scripts/build-extension-engine.mjs && node scripts/test-draft-parser.mjs && node scripts/test-draft-replay.mjs && node scripts/test-slow-draft-replay.mjs",
    "prebuild": "expo prebuild",
    "eas:dev": "eas build --profile development --platform ios",
    "eas:preview": "eas build --profile preview --platform ios"
  },
  "dependencies": {
    "@bacons/apple-targets": "^4.0.7",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@supabase/supabase-js": "^2.110.2",
    "expo": "~57.0.4",
    "expo-apple-authentication": "~57.0.1",
    "expo-build-properties": "~57.0.6",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.5",
    "expo-haptics": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-router": "~57.0.4",
    "expo-sharing": "~57.0.3",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "lucide-react-native": "^1.24.0",
    "papaparse": "^5.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-iap": "^15.5.2",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "5.1.0",
    "react-native-worklets": "0.10.0"
  },
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^57.0.2",
    "esbuild": "^0.28.1",
    "typescript": "~6.0.3"
  }
}
